In [1]:
# import
import pandas as pd

In [2]:
df = pd.read_csv(r'../Datasets/w5_application_data_small.csv')
df.head(5)

,Unnamed: 0,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,226885,362806,0,Revolving loans,F,N,N,0,180000.0,1350000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1,814,100932,0,Cash loans,F,N,Y,0,202500.0,675000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,289749,435677,0,Cash loans,F,N,Y,0,90000.0,194076.0,...,0,0,0,0,0.0,0.0,0.0,1.0,0.0,7.0
3,287693,433250,1,Revolving loans,M,N,Y,0,171000.0,180000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
4,64426,174710,1,Cash loans,M,Y,Y,0,189000.0,562491.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0

In [3]:
data = df.drop(columns=['Unnamed: 0'])
print(data)

       SK_ID_CURR  TARGET NAME_CONTRACT_TYPE CODE_GENDER FLAG_OWN_CAR  \
0          362806       0    Revolving loans           F            N
1          100932       0         Cash loans           F            N
2          435677       0         Cash loans           F            N
3          433250       1    Revolving loans           M            N
4          174710       1         Cash loans           M            Y
...           ...     ...                ...         ...          ...
30746      447418       0         Cash loans           F            Y
30747      168890       0         Cash loans           F            Y
30748      161406       0         Cash loans           M            Y
30749      365464       0    Revolving loans           F            N
30750      207871       0         Cash loans           F            N

      FLAG_OWN_REALTY  CNT_CHILDREN  AMT_INCOME_TOTAL  AMT_CREDIT  \
0                   N             0          180000.0   1350000.0
1                   Y             0          202500.0    675000.0
2                   Y             0           90000.0    194076.0
3                   Y             0          171000.0    180000.0
4                   Y             0          189000.0    562491.0
...               ...           ...               ...         ...
30746               Y             0          306000.0    943902.0
30747               N             2          126000.0    568800.0
30748               Y             0          112500.0    545040.0
30749               Y             0          157500.0    540000.0
30750               Y             0          112500.0    808650.0

       AMT_ANNUITY  ...  FLAG_DOCUMENT_18 FLAG_DOCUMENT_19 FLAG_DOCUMENT_20  \
0          67500.0  ...                 0                0                0
1          20668.5  ...                 0                0                0
2          11857.5  ...                 0                0                0
3           9000.0  ...                 0                0                0
4          28849.5  ...                 0                0                0
...            ...  ...               ...              ...              ...
30746      63463.5  ...                 0                0                0
30747      15003.0  ...                 0                0                0
30748      26640.0  ...                 0                0                0
30749      27000.0  ...                 0                0                0
30750      26086.5  ...                 0                0                0

      FLAG_DOCUMENT_21 AMT_REQ_CREDIT_BUREAU_HOUR AMT_REQ_CREDIT_BUREAU_DAY  \
0                    0                        0.0                       0.0
1                    0                        0.0                       0.0
2                    0                        0.0                       0.0
3                    0                        0.0                       0.0
4                    0                        0.0                       0.0
...                ...                        ...                       ...
30746                0                        0.0                       0.0
30747                0                        0.0                       0.0
30748                0                        0.0                       0.0
30749                0                        0.0                       0.0
30750                0                        0.0                       0.0

       AMT_REQ_CREDIT_BUREAU_WEEK  AMT_REQ_CREDIT_BUREAU_MON  \
0                             0.0                        0.0
1                             0.0                        0.0
2                             0.0                        1.0
3                             0.0                        0.0
4                             0.0                        0.0
...                           ...                        ...
30746                         0.0                        0.0
30747                         0.0                        0.0
30748                         0.0                        0.0
30749                         0.0                        0.0
30750                         0.0                        2.0

       AMT_REQ_CREDIT_BUREAU_QRT  AMT_REQ_CREDIT_BUREAU_YEAR
0                            0.0                         0.0
1                            0.0                         0.0
2                            0.0                         7.0
3                            0.0                         0.0
4                            0.0                         1.0
...                          ...                         ...
30746                        1.0                         1.0
30747                        2.0                         3.0
30748                        0.0                         1.0
30749                        0.0                         1.0
30750                        0.0                         0.0

[30751 rows x 122 columns]

In [4]:
for column in data.columns:
    if data[column].dtype == 'object':
        data[column] = data[column].fillna(data[column].mode()[0])
    else:
        data[column] = data[column].fillna(data[column].median())
print(column)

AMT_REQ_CREDIT_BUREAU_YEAR

In [5]:
data = pd.get_dummies(data)
print(data)

       SK_ID_CURR  TARGET  CNT_CHILDREN  AMT_INCOME_TOTAL  AMT_CREDIT  \
0          362806       0             0          180000.0   1350000.0
1          100932       0             0          202500.0    675000.0
2          435677       0             0           90000.0    194076.0
3          433250       1             0          171000.0    180000.0
4          174710       1             0          189000.0    562491.0
...           ...     ...           ...               ...         ...
30746      447418       0             0          306000.0    943902.0
30747      168890       0             2          126000.0    568800.0
30748      161406       0             0          112500.0    545040.0
30749      365464       0             0          157500.0    540000.0
30750      207871       0             0          112500.0    808650.0

       AMT_ANNUITY  AMT_GOODS_PRICE  REGION_POPULATION_RELATIVE  DAYS_BIRTH  \
0          67500.0        1350000.0                    0.019101       -8984
1          20668.5         675000.0                    0.018801      -18013
2          11857.5         162000.0                    0.010966      -16002
3           9000.0         180000.0                    0.010147      -18688
4          28849.5         454500.0                    0.018801      -12744
...            ...              ...                         ...         ...
30746      63463.5         904500.0                    0.007120      -17823
30747      15003.0         450000.0                    0.010500      -10170
30748      26640.0         450000.0                    0.018029       -8288
30749      27000.0         540000.0                    0.035792      -19122
30750      26086.5         675000.0                    0.024610      -19573

       DAYS_EMPLOYED  ...  HOUSETYPE_MODE_terraced house  \
0               -237  ...                          False
1              -2010  ...                          False
2              -9406  ...                          False
3               -160  ...                          False
4              -1211  ...                          False
...              ...  ...                            ...
30746          -4036  ...                          False
30747           -923  ...                          False
30748           -967  ...                          False
30749          -2086  ...                          False
30750         365243  ...                          False

       WALLSMATERIAL_MODE_Block  WALLSMATERIAL_MODE_Mixed  \
0                         False                     False
1                         False                     False
2                         False                     False
3                         False                     False
4                         False                     False
...                         ...                       ...
30746                     False                     False
30747                     False                     False
30748                     False                     False
30749                     False                     False
30750                     False                     False

       WALLSMATERIAL_MODE_Monolithic  WALLSMATERIAL_MODE_Others  \
0                              False                      False
1                              False                      False
2                              False                      False
3                              False                      False
4                              False                      False
...                              ...                        ...
30746                          False                      False
30747                          False                      False
30748                          False                      False
30749                          False                      False
30750                          False                      False

       WALLSMATERIAL_MODE_Panel  WALLSMATERIAL_MODE_Stone, brick  \
0                          True                            False
1                         False                             True
2                          True                            False
3                          True                            False
4                          True                            False
...                         ...                              ...
30746                      True                            False
30747                      True                            False
30748                      True                            False
30749                      True                            False
30750                     False                             True

       WALLSMATERIAL_MODE_Wooden  EMERGENCYSTATE_MODE_No  \
0                          False                    True
1                          False                    True
2                          False                    True
3                          False                    True
4                          False                    True
...                          ...                     ...
30746                      False                    True
30747                      False                    True
30748                      False                    True
30749                      False                    True
30750                      False                    True

       EMERGENCYSTATE_MODE_Yes
0                        False
1                        False
2                        False
3                        False
4                        False
...                        ...
30746                    False
30747                    False
30748                    False
30749                    False
30750                    False

[30751 rows x 245 columns]

In [ ]:
# Using the file w7e.py, find the most discriminant distribution, try for each scalar column.

In [6]:
# import
import pandas as pd
import numpy as np
from scipy.stats import f_oneway

In [7]:
df = pd.read_csv(r'../Datasets/w5_application_data_small.csv')
df.head(5)

,Unnamed: 0,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,226885,362806,0,Revolving loans,F,N,N,0,180000.0,1350000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1,814,100932,0,Cash loans,F,N,Y,0,202500.0,675000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,289749,435677,0,Cash loans,F,N,Y,0,90000.0,194076.0,...,0,0,0,0,0.0,0.0,0.0,1.0,0.0,7.0
3,287693,433250,1,Revolving loans,M,N,Y,0,171000.0,180000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
4,64426,174710,1,Cash loans,M,Y,Y,0,189000.0,562491.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0

In [8]:
numerical = data.select_dtypes(include=['int64', 'float64']).columns
categoricals = data.select_dtypes(include=['object']).columns
print(numerical)
print(categoricals)

Index(['SK_ID_CURR', 'TARGET', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL',
       'AMT_CREDIT', 'AMT_ANNUITY', 'AMT_GOODS_PRICE',
       'REGION_POPULATION_RELATIVE', 'DAYS_BIRTH', 'DAYS_EMPLOYED',
       ...
       'FLAG_DOCUMENT_18', 'FLAG_DOCUMENT_19', 'FLAG_DOCUMENT_20',
       'FLAG_DOCUMENT_21', 'AMT_REQ_CREDIT_BUREAU_HOUR',
       'AMT_REQ_CREDIT_BUREAU_DAY', 'AMT_REQ_CREDIT_BUREAU_WEEK',
       'AMT_REQ_CREDIT_BUREAU_MON', 'AMT_REQ_CREDIT_BUREAU_QRT',
       'AMT_REQ_CREDIT_BUREAU_YEAR'],
      dtype='object', length=106)
Index([], dtype='object')

In [9]:
anova_results = {}

In [10]:
for column in numerical:
    if column != 'TARGET':  
        group1 = data[data['TARGET'] == 0][column].dropna()
        group2 = data[data['TARGET'] == 1][column].dropna()
        f_stat, p_value = f_oneway(group1, group2)
        anova_results[column] = {'F-statistic': f_stat, 'p-value': p_value}

c:\Users\user\anaconda3\Lib\site-packages\scipy\stats\_stats_py.py:4167: ConstantInputWarning: Each of the input arrays is constant;the F statistic is not defined or infinite
  warnings.warn(stats.ConstantInputWarning(msg))

In [1]:
results = pd.DataFrame(anova_results).T
results.sort_values(by='F-statistic', ascending=False, inplace=True)
print(results)

NameError: name 'pd' is not defined